{
  "name": "fulltask-ai-tutor-pro",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "backend"
  ],
  "scripts": {
    "start": "node backend/server.js",
    "server": "node backend/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix client && npm install --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
